, 278 cmeoors ’11111111

-H 1 STO 1 RE abrege'ede Merope). Lugduni-Remorum,

apud Claudium Jourdan‚ 1686. 1687.8ι 1688. in 11.. luen enume-
., tantur nonnum libri recenscditi.
H ISTOIRE ἀ Abrege' des ouvrages Latine,ltele‘eus&1·'m-
‚cvii-{pff Ἰᾴὸοἵΐ ἐι 52111181ιῖζῖγῖιὲ 81011αηῖ697. 1161 11.. -η,
. reee 11 oureus, 1111101. -
qu') 7141111111ιισαηὶξςιιᾰαΗὲβηὲιικᾰιωὲηινεὲέείι. Parqfiis.
apud Carolum Cognatd, 1687. in 12.
H Ι STO 1 RE du 111111 Romaiu. Patifiis, apud Eliam Jofftt·
‘· 1678.isn 8. In hoc Libro agitur de Antiquis 81 Recentiotibus Ju-
riscon ultis,

H 1 S T 01³1*AE ECCLESIASTIGAE Btevlerium
Chronologffcum ad 11181118111811111181111ιᾶ1111. cni 111111181-
1ῐ111 introdustioin Historiam Ecclefiasticam N. T. continens ea-
ealogvm Sc1iptorum Historia· 1111εῇ118111.8111111811ιί1689.

HISTORIA SCHOLASTICA deVitaChristh&
Apostolorum 111811111118811188111111 Additionibusex inciden-

’ tiis. Ultrajcffl,1473.fol. ,
HUGONIS GROTII Vita praemiffa ejus Operibus
sTheologigs. Amstelodami, apud Heredes Joannis Blaeu, 1689.
’ 16116 lio. ·
‘'JACOBI ALTINGII sende Theologie &lingum
Ι orientaliumin Academia* Gronin -Omlaemdice Professor& , Vita eius
Ορεῐίξιυενρῖκὲἰίΐα , 181111111οᾶξωί , apud Geratdum nmmum.
1677. .· o. 1.

JANSSONlo-WAESBERGII, catalogusLibtotum ‘

eb anno 1673. ad annum 1684. impteffotum , Amstelodami‚ apud
· Janffonio-Waesbergios in 4. .

ICO Ν Es seu Imagines Virorum Litteris illustriumquorum
116111161111111,1111111111111116111111 litterarum 111ἀί11ρη inte-
grum sunt restituta, additis eorum Elogiis diversorum Amorum.
Argentinae‚apud Bernardumlobin1590. in 8.

JOACHIMUS (3011115111111111111111111111·
1611171111. , Cupr‹ :Aixs Ι1111111111 ejus. posua anno1613.conti-

, nens catmina Vaxia *a‘v' 11ῑὲ1 inhonorem defuncti sctipea. Glogm
viae , TypisJacoiz1 Fur-³ 7³³ 1613.in 4. ¹

Jo AN NJS Ακ. Ν DT superintendens& cestenfis &Vita

& ortis

 

