110 ennom Arctum!
getii societatis Jcsu. Parisiis, apud Cramoisy‚ ¹⁶52· in 8.

1111111, collegit Elogia Jesuitatum in Gallii Vitae 8108111111 u
Eruditiont praestantium, quae nondumlucem viderunt.-

NlCOLAVS BALDVCCIVS, ediditltalicdvitam
8181118011111101111101118111ῐά16101118111111. Rotnae, 11111111Τ]ΙΙ
0081111101(311111111116188118.

NlCOLAVS 11188188,Να811811111111111181,01111118
Claudiani 8111ρ1111111111 ejuldetn Beffii Commentariis 1111111101
deRaptuPtoserpinae‚ Mediolani, 11110110 odius

Nl C O LAVS BRAV U S Superatensss 0811888111 6111111
111111111111111111111111111111111111111111111111111001-
110 8110111111υά11111101111111111601.

NICOLAVS 01101811111111111181Λι111171111ἢίυ
18811111811111011111111111111111 caustruml'atronut,VttaGutdonu
Papae cciebns 11011011111111111111011111101111111111111
dente de Guyl’ lupo Lugduni 1652. in4.

NICOLAVS 01818811881.0.81118]111,οη1ο1·ἀ
Po‘e‘ta‚Opuscula Η111ο1111111011110111101111111111811110 61
Opera Qirini Reutcti' 111 Bibliopolio Jonae Rhodii, Francofutti,
1651.8. 11111110111111111111011111111110111ρ..;1ς1111111111
to K antzio p. 4¹8 De (1111111111Η111011111ρ.461.0191111100

p. 116. 1)1 luti sconsulns antiquis& recentioribusp. 54⁶· Delean-
111Μ1 ’luc-0] U 1).1)10111110111-11111818110811617. l

NICOLAVS CLAVDlVS FABRlClVS PElRESKlVS
Senator Aquen fis, contexuit Catalogunt Bibliothecae Regiae ¹

NICOLAVS de CONDE‘ Lothtrqgm lesuin, Vita
611011111011111111811ὲ8011111111110. Patifiis1652.12.

NlCOLAVS CHWALKOVIVS Eques Peleus:
edidit de Jt 111 Publtco Polontae Librum, Regiomonti 1676. ln quo
ScriptoresRetutu Polonicarumtccensuit.

NICOL Α88 Dn'MnscEst Philuplm Peripate·
111111 ,1111ρ11161111111111111111181111111 citatum aSuida.
NICOLAVS 1113111112111111111111111111,0111
11118.Ι111111111’11’,1)1 Vitis Pattunt Ordinis Ptaedicatotum sctipfill'e
dici tur.
NIC OL Avs GERBELlVS Phtnenfis‚ Prtfiffir Ar.
ει11111111,11111“1111118111111111 Hesiodi, 111 limine ejusOpe·
tum,

 

