’ἀ 1111111111111111. 111
111111111111111111111,1(111111Η11ρ111111 Vitam rhome 11111ιί11111.
11111111,1ρι111Μ1111111 01111011111648. ’

1111111111111111111111113110111110 s

Astur, scfipfit Hispanic& Vitam cardinalis Ximenes. Extat MSC.
“11111111111011111111111 11111111..

until 1111111111 , Historia 1111111111 melica, 111 laqus! se 1111111111 ’

a Vidas detodos los Ρ11111111,(1111111111Το11111,8111111111 ¹574·
Zaesamugustae,1583. Burgi& 1592. δι Madriti 1623. in folio. Quod
leinde Opus in 1111101111ηηὶ ¹570· (1111111111111111 , supplevitque
„udovicus Babia·editis 111111 δι quarta parte, usquead 1111111111
605. pertingentibus 1 Atque iterum Marius dc Guadalaxara car-

111111 quartam elaboravit, atque edidit. Prima Editio prioris Par· -

11111 011111311111111113.0111111110 in Oppido Duennas proa
1111, 1'6o5. Edita sunt uttaque Volumina Brugis, apud Belgas, 1589.

GUNDISALVUS de SYLVA lxfitaenu ordinacisterss
ien 11, Libros septem Vitae S. Bernatdi ab Anonymo conscriptos
3111111, inLinguam Lufitanam transtulit.

GUNTERUS CHRISTOPHORUS SCHELHAMMERUS,
11114111111111111111111,1111111111 ad Hermanni ComIngii in Uni· .
versam Medicinam Introdufflonem , Spirae in 4. 1688. excusam,
1111111 judicat (11ῑί11111111111111,ςυί111111110161111111111101111111111,

A DRIAN US ΒΑΗ-Ι. ET, Bibliothecaeriut Dominide
Lamoignon ,111 Senatu Parissenfi Advocati Regii, lugentem des
1111111 surles principante ouvrages des Autem. Parifiis‚apud Anto·
11111111ῡ11111111,1681.11111.Τ11111.1. 11. & 111. 111 ptimo volumine
agitde ptaecipuis criticis& Typographis 3 111 secundo , δι tertio
111 Grammaticis Latinis , Graecis , δι (3111111 De InterpretibusLa·
111111,(1111111111111161111111111.
ingemens daes 1111111111 les principaux ouvrages dts 1111111111.
Tom. IV. Ibidem,apud eundem ,1686. 11. In [1111111 Parte hujus
Tomi diffetit de Ροὲεἰς Gtaecis, 111 1111111111,111 Latinis-,Intribus
xeliquis Ρ111111111,1111)οὲ111 Modernis.

Eiusdem ‚Des ἕψω devenusce'lebres par 111111 Etudes (1111111111
lm'ts. Traiefflisteriquo. Ibidem, apud eundem 1688. in 12.
Ejusdem, Des 1111111111 degutsez [1111 1111Ν111111Ῑ1ἷ1131311111111111ιζ,

 

