··111111101111111111. '167

·10ANNES PON-,TANUS CaralogusHtrreticotum,

’ 1111111111,1111111111111111,1111111111111111111 Fran· , -

111111111116111.

ΙΙ1011111111ἶὸ 1011111111, Senator Rerisbonenfis,
Oratio funebris 111 Obitum Jbannis 0111111 Lentzu Comrtrs Pala
11111111 Consulis Rarisbonensrs.

IOANNES PREVOTIUS Bardegtlenfir, DeVita&
ScriptisS. 6111111Η11101011 morum Archiepiscopi. Extarinlimiue
ejus Operum, curi 81 11111110 ejusdem Pretorii. Lutetiae Patifio·
111111, sumptibus ClaudiiSunuii, 1611 111 foito editorum. '

IOANNES de Quo DLleORCH scripfit viras .
Parrum quaeduobus Tomis 1111111111 Mauuscrtptae tn sstblrorheta ·
Trajeiiiniaffervantur. ·

10 A Ν Ν Es QulNTINusHednus,1ura Dorica,
Catalogus Haereticorum ‚qualem Gratianus post 1111101111 digeffit,
111 Can Qrdam autem ,.Quaest ΙΙΙ. Parisiis, 1560

IOANNES 1 RAVENSTEIN Caralogus Librorum .
JoannisiRavenstein.Amstelodami51656.&1658 1117011111. ·

,iOANNES RECHEFELDIUS Medicina ortior,
aliquot uectores& Doctores Academia Euphordienfis recensetiru
TrophaeoHermetico praeiico,lirphordiae,1634. in 4· impteffo. ¹

101111111111610110111111111,(1111111111-
titAlfaragi. Extat Tomo tertto Orattonum Phil. Melanthronis.

lOANNES RESENlus Profhffor Hrfnienfis r&E pisco-
pur, Oratio 111 0111111111 Christiani Priis de Kragerup Canceilarii.
Η1111111,164ο.1114.

10 ANN ES RH ET 1113, Oratio funebris 111 0111111111
FaustiniBleooonisStetine'rrsrs, 111ῐί111111111111111111110111111111811-
tini.

lO'ANNES 'RH ODIVS, Hafhirnsts, Medicrswarhe-
noricus , Vita Aurelii Cornelii celi, praefixa ejus Libris de Medi-
11111, Α111111101111111,11111 Theodori Janffunii ab Aimeloveen apud
Joannem Walters, 1687. in 12. 11111111. ’

Ejusdem, introductio ad Medicinam paulo accuratiorem&
Bibliotheca Medica, rx Manusctipro uuncprimum ediraaGun·
chero „

10ANNESRITZENBERG1VSHtoinrgensst 11- ’

1118

 

