11111111111011111. · ¹33

10 A N N RS B L AB U , Bibliopola amstelodamenfis, 111110- ,
tum loannis Blaeu catalogus. Amstelodami,1659. 111 8. 1661. dc
1665.

lOANN Es de BLE M 1111,111111111·1111111’111111-
mrs Ecclefiastt'ques Anciens A* 1111111111, divise'e en quatre 7111111, ’
11311111111111111111711111111111111111111111 paru en 111111 Langon
3. voi. Lugduni 1683. fol.

10 A Ν Ν E S BOLLANDUS & GOTOFRIDVS HEN·
SCHENIUS lefititae ‚ publicarunt anno 1643. nna Sannorum
1111111111, Tomis duobus in folio Antuerpiae 3 Atta Sandtotum Fe-
11111111,1111111111,1111101Το11111 1658. GO T OF R 1 Dus HEN·
SCHENIUS, & DANiEi. PAPERBROCHIUS in incontenti-¹
seruntAsta Sandotum Martii, ibidem 1668111111 Voluminibus,
Aprilis,1676. Ibidem, tribus voluminibust Atta 8101101011] Maii, ¹
1680. ibidtm‚tribusTomis,non integra, scd 1111111111 sedecim prio·
tes dies exhibentibus. Anno 1685. continuarunt 110111111ᾱο11-
tum,vo mediosdies complectentes. Anno 1688. duo alii Tomi
prodierunt ibidem‚reiiquos septem dies Menfis Maii pertexentes.'

l O AN N Es B O M lus edidit Orationem devita th· ’

tici Vagctii Profeffons Hanbutgenfis.

10 AN N Es ΒΟ Ν A cardinali ptaefixit Libro 1 se com·
posito dt Psalmodia, notitiam Librorum & Annorum qui in hoo
Opere citantur.

lO AN N ES BRENNEccius Saxonmaezingmre·
seffirHelmstadt'ensts, edidit Orationem in Obitum (301111111Ηο1ό
101131111111011111,1111011111ῐᾶ1111111111111111Τ1110101111110111ε
soris. η

lOANNES BRITANNicus. videcomm. ,

1 OAN NES BRI C C ius 1111111111 , scripfit 11111111-
11011111, Sculptorutn, 81 Architettorum Illusttium, antiquorum&
modernorum,usqoe ad Michaelem Angelum. Boonarotatn ,quae
MS S. extant apud ejus filios, teste Prospero Mandofio in Biblioth.
Rom. '.

1 OAN NES dela BRUYERE Vnus >Qaedragintadca-

, demiae Gtffiae Parissenfis , egit de ’111100111111111111111111111ῐί0116
versionis Gallicharadetutn ejusdem Theophrasti saept 1111111110·-

· rum,Patifiis&apod Batavos. 111 11111111 editione hujus Libri post ·

R 3 10101111

 

