,111111011110111111 tt,
Romanorum {Sancto Petto usquead InnocentiomXI. Veneriis‚'
apud 1011111111 Pare‘ Vol. l. anno 1687. 11.ΙΙΙ. 81 IV. 1688. V 1690.
mmli uris erneis in fol.

11111, scripsit Vitam S. PettiApostoli.
IOANNES PA'SCHIVS numburgensss ‚Gynaecaeutn

eruditarum edidit 1111101686.

. lOANNEs PAVLINVS Neoburgenfis lesuin ‚ Vite ‘-

Bernatdi Colnegi Societatis lesu. Monachii 16611118.

’ lOANNES· PAVLVS FONS 0111111111 lesuin ,edi-
dit Hispanico Vitas Ignatii Loyolae, & Francisci Xeverii ,0111111111-
(110 ex Italici Viti transsatas,Barcinone‚ 1620. in 16. apud Stepha-
num Liberos, ·

10 ANN Es PE ARSON Anglm 0111111111 8111111111
Annales Cyptimici continentes Vitam 8111811 Εγρ111111,(111111111 sub·
jungirfut ι111011111111111 per Pontium Diaconum scripte. Londini,
1681. ol. ’

111111,8111111 S. Pauli ordine Chronologico 11111111. Extat in
Operibus posthumis ejusdem Pearson, Londini 1688. in fol.

lOANNES PETRVS BELL0R1,o1ntiqwlusnet

1

1111111, Veterum illustrium Philosophorum ,Poetarum ‚ Rheto· ,

rum, Oratorum, Imagines exposrtionibur illustrate. Rome, apud
loannem lacobumde Rubris, 1686. in folio.
Ε11111111,1111811111101111111100111811131111110111111111111111. ’-
JonNNEs PETRVS IACOBVS VILLAN13
81111111, Academicus Humorr'str inflectendus , Le Vi 1111 1111111 , He*
cataste dt· 81111111 the 011111111111 11 1111111111111111 111111 111

01111111111111111111111(11101111 1111111111111 1111111 (it. l’rffa· ·

’1111161111111111101111111 Illustrt'sllmo& 111111111111111111-

eonio Maglirltrtcbi ,Μ111118111111υ, &Bibliothecae 1111 Serenisstm

G. Dura 117111111 , Parme, apud Haeredes Vignoni, 1689. 11111.
JOANNES PETttvs LOTlCHlVS, 1111111111

Durior, ό· 1111111111 ,4111111111 1611111111 11111111 , Petronii Ae· ⁴

bittiVita‚ 1111111111 Satyrion, Francofittti nd Moenum ‚ ‘lypis
Wolfgangi Hofnranni ,in 4. excuso.
Ejusdem, Perti Lotlcltii Abbatis Solitariensrs Vita ‚ praemisa

ejus Opusculis, Murpttrgi cattorum, typis Casperis Cltrtubour, ὁ

1610118111111181.
· ’ X 3 = lOAN·

 

