142 curruum 4444044444
mundi, 4684. Londini,i1npeusrsR.Royston, &R [4444441010-
· editorum.

Idem, ediditAlcinoumdeDonrinaPuronrsGr. &el-atine, cum
141140084414440404441144οηί444444 supersunt. Oxooii ‚.1667 8.,

IOANNES FERINARIVS ,444444444461441441444444
Professor, 04111486414104441344441444418414411441, CanceiiariiHas· Ι
s acr Marpurgi 44871444 ExcudebatPauius Egenoiphus.

lOANNES FERRANDVS, Gaius sarciensts,1efirira‚
ferrandus Redrurvus seu, VuaHe ‘ioris Fulgenrn Ferraudr Lug-
duni, apud Gulielmum Barbier, 4640. 4444.

IOANNES FINCKELIVS MedicinaeDoiirr, Devira
& Morte IoannisNaevii, Medicina nonoris, & Eleuorissaxoni·
eiArcirinrri. Lipsraer675.

IOANNES FORSTERVS, in AcademiaVVr‘tuber·
, genfiTheologiaeProfhfflr, Vindiciae Lurheri, idest, Orationes pto
1-44414440444410400444444844414444444144141414444444,11140141 Set·
rariiinrprimis. Wirtebergae‚ apud Nicolaum Schureriurn, 4644..
444 4

IOANNES FOY—VAILLANT 8411444444, Medici·
444 nonar &Ducti cenomanens 4 Antiqurrius, ln Praefauooe Lrbn

14441444Ρ441114,4688.101.0444444104114444144444444444144444444
40444444 84 Augustarum &c recenset illustres Antiquarios.

lOANNES fRANclscvs ANDREAS de USTARROZ,
Caefirr· Augustanus, Panegyricus rn exequiis DoiiorisThomae Ta·
majo de vargas, Historiographi Regis Hispaniae. caesar· ‘Augu-
stae 1‚642

idem, Edrtronr parabat Vnam 1-11440444444484441444, &Bibliothe-

camicriprorumrirragoniae.
IOANNES FRuNclscvs POGG1VS BRANDOLINVS,

dicius ὲ Parrii FLO R E N T 1 N VS , Orationes firnebres in
obitumFrauciseiZabarellae Cardinalis ‚ 64 in funere Nicoiai Ni·
eolai‚edirae cunr aliis ejusdem Poggii Operibus, Basrleae apud Hen-
¹uicum Petri ,1538. infolio

-. Ejusdem, Oratio funebris 444 Nicolaum Aibergatum Cardine·
lem Habetur rnrer alios Scriptores Vrrae Albergari Colonia ‚.1614 4.

Ej,usdem Oratio rn funere Leonardi Aretiui ‚apud Baiusri Mis·
44114444, Torno3 pag. 248. IOAN.

 

