&primumcum ‚²³¹
mista, (1011000ῐί110( Pettideilavaiie ,qoae praefixa est epus
1110010110. ι ’
PHILIPPUS MELANCHTON, Oratio infooere ··
11000001000010001010( Wittebergae,1546. 8.

idem, egit (10111ιο (1018010110.Το(00 2. Declamationum p.376.

de Piatooe. Tomo 0. p·. 228. De Vita 5. Augustini. Tomo 2.p.263.
De Rodolpho Agricola. Tomo 4. p. 451. Dc Vita sebast-iani·
⁹ Munsteti , ibidem. p. 446. De vira Galeni. 'romo 2. p. 402. De

8. Ambrofio, Tomo 2.p. 283. Dc Polycarpo. ibidem.p.342. De ,

S. PauioApostoio ,Tomo 1. p. 109. De Aristotele , Tomo 3. p. 339. ’
1088011οΤ004.ῡο80011οΗ1010001001101010100. 67. DeGa·
spate Crucigcro lbidcm p. 299. De Vita capnionii. ibidem poio..

De Vita 80 80(10(ῐο1)11011,Το1004.0506. De Εο0800.11(1(1001, ,

p. 706. De 81010000101100001100111001000. 7⁷2· De Gregorio
NazianzenoTomop. p. 50. De Gregorio Pontaoo Ibidemp ,(110.
PHILIPPUS PlClNELLUS Abba ‚edidit pitalic&
Athenaeumkf tteratorum Mediolanenfium ,1670 1n4
PHILIPPUS de SANTIAGO vel a SANCTO
JACO B O, carmelita Toletano Vrbis, illustrium Scriptotu im 80

Virotum 801111101081800100811110880100100100108110 (301010- ·

(0100001000.
g PHILIPPUS SCHOVILLE Luxcmburgensss· iuſsin„
edidit German· ι( 0 Comp codium Vitae Ptancisci 11010011. Τ(0(1·-
tis‚1vpisMatrhi·iaeHoiini2. Ι
PH l LI PP 118 8 I M O N 18 CoPegii canonicorum Spiren-
fiam aeSecrenfe, Episcoporum Spirenfium Descriptio Historica Fri·
burgi, 1608. Ge man (ὲ.
PHILO monus, Litteris mandavit triginta Libros
de 0181800808111(·((0001010(11(((00((ἰ10010000111801,10110 Soida'..
PHILOCORUS athenienfis scr psit de Homeriaeiaie.
genere, 8011018. (1010110, (10 Demosthoe,&c21210gum Py-
thagorearum Mui’i (0( om jons. chcr. Hist. Phil. 1. 2. C. o
P HiLObTRATUS Lem! uu panor scnpfit deSoph stu
01000018ιο 0100100( a, duob· ·si.ibris. Extant haevoae Manui'c' (ι-
ptae 10810110111001110010(101110.
Ρ HILOTHt 118 Mona chus ordint& cisterciensts scri s t

0010110οΤ(01100001(101111080Μο(8008 Bexpatdi ,0011001οι mpod}
0010001000( Oifiwm' PLA-

 

