61111161Η11641ν11 271

AL EXAN DRl Nl Patriarcbae, [otum Historia desciipta
est C 111 icc Parisiis ‚1677.m 12.

411011111311011111611ΕΖΝῐάεΡ1111111111

111611 mter Anonymos.

AMBROSIANA BIBLIOTHECA‚ Catah 144111Εο-
dicum ManuscrIptorumquicx Α1111111110111 Arce Ambronana ,11111-
m Ocnipomem 11111, 111 Biizliothecam {vindebonensi m 1111111111

sunt. Habetur libro 2. Commentar. PetriLambecii dc Bibivind. ,

p. 740. & sequentibus. ·

AM ST E LO D A ME N S 15 Bibliothecae Cat-alogus Am·-¹
111101111111,1668.4.Ι

ANDREAS WISSOVATIUS iSiumzki Equesi'o-
1114411411111111116114141411411111111114,1111141111 '
11110114ωο 14114111 1ἀ41114 est 111111 othecr Antitrinitariotumh
Cliristophovso Sandio edim Frcistadii 1684. 111 11.Ι

ΑΝΝΑ MARIA SCHURMAN, AnnaeMariaeSchur-
manniae 11114416.. seu melioris pariis eleUiO, ( Lucae X-41.)
brevem Vitaeejusdelineationcmexliibens Altonae,1673. in8.

ANTONIUS ALBISIUS‚ Nobila Florentiam, adl’ra·
ustanuum Religionem mirabiliter conversus Ejus Vita 11411111 in li·
mine Exercitationum Theologicarum ab codem publicatarum,
Augustae vindelicorum ‚.·.1627

ANTONIUS ARNAUD , DoliorSorb inicus. Histoire Abre-

e'ede 11111άᾶ4 ouvrages de Mt. Arnaud , &a Coloniae apud
NocicmSchoutten‚1695.in12.

AoN-il ΡΑ LEA R 11 Verulani Vita habeturinPraefatione
tiusOpetum ,Amstelodami ,apud chticum Wetstenium edito·
mm1696. 8.

¹ ΑΡ U LEI Vita, summatim relata,exmt in limine 111110411-
rum, Lugduni‚apud Viduam Antonii deHatsy 1614. 1118. edito· '
111111.. ’

ARABICA BissLloTHECA LeonardiSidonis.De
cafitmemioapud Lambec. Lib. 1. 011111111111111111611111111. -
p· 104

ARABICORUM ic SYRIACORUM Librorum
catalogus. Romae, 1644111114ηά1111111.ἱ1111141.4164.

A RETAEI Medici Gmi , Vita 411κωί1111 est ejus Operibus, Α

Augustae -

 

